Blooso/Blooso/Views/FriendlistPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage x:Class="Blooso.Views.FriendlistPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Blooso.ViewModels">
    <!--#region Resources-->
    <ContentPage.Resources>
        <SwipeItems x:Key="SwipeItems">
            <SwipeItem BackgroundColor="LightGreen"
                       Invoked="OnFavoriteSwipeItemInvoked"
                       Text="Favorite" />
            <SwipeItem BackgroundColor="LightPink"
                       Invoked="OnDeleteSwipeItemInvoked"
                       Text="Delete" />
        </SwipeItems>
    </ContentPage.Resources>
    <!--#endregion-->
    <ContentPage.BindingContext>
        <vm:FriendlistViewModel />
    </ContentPage.BindingContext>
    <RefreshView Command="{Binding LoadUsersCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="UserCollectionView"
                        ItemsSource="{Binding FriendList}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <SwipeView LeftItems="{StaticResource SwipeItems}">
                            <Grid BackgroundColor="LightGray"
                                  HeightRequest="60"
                                  WidthRequest="300">
                                <Label HorizontalOptions="Center"
                                       Text="Swipe right"
                                       VerticalOptions="Center" />
                            </Grid>
                        </SwipeView>
                        <SwipeView BottomItems="{StaticResource SwipeItems}">
                            <Grid BackgroundColor="LightGray"
                                  HeightRequest="60"
                                  WidthRequest="300">
                                <Label HorizontalOptions="Center"
                                       Text="Swipe up"
                                       VerticalOptions="Center" />
                            </Grid>
                        </SwipeView>
                        <!--  Code to act on user gestures  -->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FriendlistViewModel}}, Path=OnItemTappedCommand}"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="1">
                                <!--  CommandParameter is used to pass an object with the command. "." is used to select the root, in this case, the whole object  -->
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>