Blooso/Blooso/Views/MainMenuPage.xaml

<ContentPage
    x:Class="Blooso.Views.MainMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Blooso.ViewModels;assembly=Blooso">
    <ContentPage.BindingContext>
        <viewModels:MainMenuViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogUserOutCommand}" Text="Log out" />
    </ContentPage.ToolbarItems>
    <FlexLayout Direction="Column">
        <!--  Header  -->
        <Label
            BackgroundColor="{StaticResource BaseOrange}"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text="BLOOSO"
            TextColor="{StaticResource WhiteFill}" />
        <!--  Body  -->
        <FlexLayout
            AlignContent="SpaceEvenly"
            Direction="Column"
            FlexLayout.Grow="1"
            Visual="Material">
            <!--  Content  -->
            <Image Source="{Binding CurrentUser.UserPicture}" />
            <Button
                BackgroundColor="{StaticResource DarkerOrange}"
                BorderColor="{StaticResource AccentBlue}"
                HorizontalOptions="Center"
                Text="Edit Profile"
                VerticalOptions="Center" />
            <Button
                BackgroundColor="{StaticResource DarkerOrange}"
                Command="{Binding LoadUsersCommand}"
                Text="Matches" />

            <BoxView Color="{StaticResource AccentBlue}" />
        </FlexLayout>
        <!--  Footer  -->
        <Label
            BackgroundColor="{StaticResource BleakOrange}"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text=""
            TextColor="{StaticResource WhiteFill}" />
    </FlexLayout>
</ContentPage>