Blooso/Blooso/Views/MatchOverviewPage.xaml

<ContentPage x:Class="Blooso.Views.MatchOverviewPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Blooso.ViewModels"
             Appearing="MatchOverviewPage_OnAppearing">
    <ContentPage.BindingContext>
        <vm:MatchOverviewViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <SearchBar x:Name="SearchBar"
                   Margin="0,0,0,40"
                   Placeholder="Search"
                   SearchCommand="{Binding PerformSearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" />
        <CollectionView x:Name="UserMatchesCollectionView"
                        ItemsSource="{Binding DetailedUser}"
                        SelectionMode="Single"
                        Visual="Material">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MatchOverviewViewModel}}, Path=OnSingleTapUserInOverViewCommand}"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="2" />
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               Source="{Binding UserPicture}"
                               WidthRequest="60" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               FontAttributes="Bold"
                               Text="{Binding Name}"
                               TextColor="{StaticResource TextBlack}" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               FontAttributes="Italic"
                               Text="{Binding Sex}"
                               TextColor="Teal"
                               VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>