Blooso/Blooso/Views/MatchDetailPage.xaml

<ContentPage
    x:Class="Blooso.Views.MatchDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Blooso.Controls;assembly=Blooso"
    xmlns:vm="clr-namespace:Blooso.ViewModels"
    BackgroundColor="{StaticResource White}">
    <ContentPage.BindingContext>
        <vm:MatchDetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{StaticResource White}" VerticalOptions="Center">
                <!--  Profile picture  -->
                <Frame
                    Margin="0,40"
                    Padding="0"
                    Background="red"
                    CornerRadius="100"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    WidthRequest="128">
                    <Image Source="{Binding UserDetail.UserPicture}" />
                </Frame>
                <NeoFrame
                    Margin="0,0,0,10"
                    Padding="5,0"
                    BackgroundColor="{StaticResource White}"
                    CornerRadius="30"
                    HeightRequest="250">
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            FontAttributes="Bold"
                            FontSize="30"
                            Text="{Binding UserDetail.Name}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="16"
                            Text="Ghent, Belgium"
                            TextColor="#a5a2a2" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Padding="0,10,0,0"
                            FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold" Text="Looking for a friend to play tennis or squash! Add me!" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!--  4. Contact information: Board information  -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource stlBoardTitle}"
                            Text="Likes" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Style="{StaticResource stlBoardDesc}"
                            Text="{Binding UserDetail.UserTags.Count}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource stlBoardTitle}"
                            Text="Activities">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MatchDetailViewModel}}, Path=ActivityTappedAccount}" NumberOfTapsRequired="2">
                                    <TapGestureRecognizer.CommandParameter>
                                        <Binding Path=".ActivityTappedAccount" />
                                    </TapGestureRecognizer.CommandParameter>
                                </TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Style="{StaticResource stlBoardDesc}"
                            Text="{Binding UserDetail.Activities.Count}" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="2"
                            Style="{StaticResource stlBoardTitle}"
                            Text="Friends" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="2"
                            Style="{StaticResource stlBoardDesc}"
                            Text="{Binding UserDetail.FriendList.Count}" />
                        <!--  4. Contact information: Follow button  -->
                    </Grid>
                </NeoFrame>
                <NeoButton
                    BackgroundColor="{StaticResource Purple}"
                    Command="{Binding AddUserToFavouritesCommand}"
                    CornerRadius="10"
                    Elevation=".35">
                    <StackLayout
                        Padding="20"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label Text="Add friend" TextColor="White" />
                    </StackLayout>
                </NeoButton>
                <Grid Margin="5,20" ColumnDefinitions="*,*">
                    <controls:BorderlessEntry
                        x:Name="EntryMessageField"
                        FontSize="Small"
                        Placeholder="Enter message"
                        Text="{Binding UserInput}"
                        VerticalTextAlignment="Center" />
                    <NeoButton Grid.Column="1" Command="{Binding OnPressSendMessage}">
                        <Image
                            HeightRequest="30"
                            HorizontalOptions="End"
                            Source="sendicon.png" />
                    </NeoButton>
                </Grid>
                <!--#region User wall / Message Feed-->
                <NeoFrame BackgroundColor="{StaticResource Orange}" CornerRadius="40">
                    <StackLayout>
                        <CollectionView ItemsSource="{Binding UserDetail.UserFeedMessages}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.RowSpan="3"
                                            Source="{Binding Author.UserPicture}"
                                            WidthRequest="100" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            Text="{Binding Author.Name}"
                                            TextColor="{StaticResource Black}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            FontAttributes="Italic"
                                            FontSize="Small"
                                            Text="{Binding Text}"
                                            TextColor="DimGray"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </NeoFrame>
                <!--#endregion-->
                <!--#region User wall / Message Feed-->
                <!--
                <NeoFrame BackgroundColor="{StaticResource Orange}"
                          CornerRadius="40">
                    <StackLayout>
                        <CollectionView ItemsSource="{Binding UserDetail.UserFeedMessages}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HorizontalOptions="Center"
                                                 Orientation="Horizontal">
                                        <Image Source="{Binding Author.UserPicture}" />
                                        <Label Text="{Binding Author.Name}" />
                                        <Label Text="{Binding Text}" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </NeoFrame>
                -->
                <!--#endregion-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>