Blooso/Blooso/Views/MatchOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Blooso.Views.MatchOverviewPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Blooso.ViewModels">
    <ContentPage.BindingContext>
        <vm:MatchOverviewViewModel />
    </ContentPage.BindingContext>
    <RefreshView Command="{Binding LoadUsersCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout>
            <SearchBar Placeholder="Search"
                       x:Name="searchBar"
                       Margin="0,0,0,40"
                       SearchCommand="{Binding PerformSearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
            <CollectionView x:Name="UserCollectionView"
                            ItemsSource="{Binding Users}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Sex}" />
                            <Label Text="{Binding DateOfBirth}" />
                            <Label Text="{Binding IsInfected}" />
                            <Label Text="{Binding IsVaccinated}" />
                            <!--Code to act on user gestures -->
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MatchOverviewViewModel}},Path=ItemTappedCommand}"
                                                      CommandParameter="{Binding .}">
                                    <!--CommandParameter is used to pass an object with the command. "." is used to select the root, in this case, the whole object-->
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </RefreshView>
</ContentPage>