Blooso/Blooso/Views/UserFeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    x:Class="Blooso.Views.UserFeedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Blooso.ViewModels;assembly=Blooso"
    Title="Feed">
    <ContentPage.BindingContext>
        <viewModels:UserFeedViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <!--  Define a visual state for the Selected state of the CollectionView  -->
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Orange}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <!--  Add an item to the toolbar  -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" />
    </ContentPage.ToolbarItems>
    <!--  Display notes in a list  -->
    <CollectionView
        ItemsSource="{Binding Title}"
        SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <!--  Define the appearance of each item in the list  -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label FontSize="Medium" Text="{Binding}" />
                    <Label
                        FontSize="Small"
                        Text="{Binding}"
                        TextColor="{StaticResource Black}" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>