Blooso/Blooso/Views/EditProfile/EditUserTagsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Blooso.Views.EditProfile.EditUserTagsListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Blooso.ViewModels;assembly=Blooso">
    <ContentPage.BindingContext>
        <viewModels:EditUserTagsListViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <StackLayout Padding="10,20" BackgroundColor="#ededed">
            <Label
                FontAttributes="None"
                Text="Tags let us match you up with people that have the same interests. Add more to your profile to make better connections."
                TextColor="#a5a2a2" />
        </StackLayout>
        <!--  Users chosen tags  -->
        <StackLayout Margin="0,40,0,0">
            <Label
                Padding="20,5"
                BackgroundColor="#ededed"
                FontAttributes="Italic"
                HorizontalOptions="Center"
                Text="Your favorite tags"
                TextColor="#a5a2a2" />
            <FlexLayout
                Padding="10"
                BindableLayout.ItemsSource="{Binding UserTags}"
                JustifyContent="SpaceEvenly"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="10"
                            BorderColor="LightSlateGray"
                            CornerRadius="25">
                            <Label
                                FontSize="12"
                                Text="{Binding}"
                                TextColor="#a5a2a2">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EditUserTagsListViewModel}}, Path=DeleteTagFromListCommand}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </StackLayout>
        <!--  All tags  -->
        <StackLayout Margin="0,0,0,80" VerticalOptions="EndAndExpand">
            <Label
                Padding="20,5"
                BackgroundColor="#ededed"
                FontAttributes="Italic"
                HorizontalOptions="Center"
                Text="All tags"
                TextColor="#a5a2a2" />
            <FlexLayout
                Padding="10"
                BindableLayout.ItemsSource="{Binding Tags}"
                JustifyContent="SpaceEvenly"
                Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="10"
                            BorderColor="LightSlateGray"
                            CornerRadius="25">
                            <Label
                                FontSize="12"
                                Text="{Binding}"
                                TextColor="#a5a2a2">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EditUserTagsListViewModel}}, Path=AddToTagsListCommand}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>