Blooso/Blooso/Views/EditProfile/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Blooso.Views.EditProfile.EditProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Blooso.Controls;assembly=Blooso"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:viewModels="clr-namespace:Blooso.ViewModels;assembly=Blooso">
    <ContentPage.BindingContext>
        <viewModels:EditProfileViewModel />
    </ContentPage.BindingContext>
    <FlexLayout Direction="Column">
        <!--  Profile picture  -->
        <StackLayout>
            <Frame
                Margin="20"
                Padding="0"
                CornerRadius="100"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                WidthRequest="120">
                <Image Source="{Binding CurrentUser.UserPicture}" />
            </Frame>
        </StackLayout>
        <!--  name  -->
        <StackLayout Margin="0,10">
            <Label
                Padding="20,5"
                BackgroundColor="LightGray"
                Text="Change name" />
            <controls:BorderlessEntry
                Margin="20,-5"
                FontSize="14"
                Text="{Binding CurrentUser.Name}" />
        </StackLayout>
        <!--  gender  -->
        <StackLayout Margin="0,10">
            <Label
                Padding="20,5"
                BackgroundColor="LightGray"
                Text="Change gender" />
            <controls:BorderlessPicker
                x:Name="SexPicker"
                Title="{Binding CurrentUser.Sex}"
                Margin="20,5"
                FontSize="14"
                SelectedIndex="{Binding CurrentUser.Sex}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                        <x:String>Gender Fluid</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </controls:BorderlessPicker>
        </StackLayout>
        <!--  location  -->
        <StackLayout Margin="0,10">
            <Label
                Padding="20,5"
                BackgroundColor="LightGray"
                Text="Living in" />
            <controls:BorderlessEntry
                Margin="20,-5"
                FontSize="14"
                Text="{Binding CurrentUser.UserLocation}" />
        </StackLayout>
        <!--  activity list  -->
        <StackLayout Margin="0,10">
            <Label
                Padding="20,5"
                BackgroundColor="LightGray"
                Text="Activities" />
            <Label Padding="20,5" Text="Change activities">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EditProfileViewModel}}, Path=EditActivityListCommand}"
                        CommandParameter="{Binding .}"
                        NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <!--  tag list  -->
        <StackLayout Margin="0,10">
            <Label
                Padding="20,5"
                BackgroundColor="LightGray"
                Text="Tags" />
            <Label Padding="20,5" Text="Change tags">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EditProfileViewModel}}, Path=EditUserTagsListCommand}"
                        CommandParameter="{Binding .}"
                        NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <StackLayout
            Margin="0,10"
            Padding="20,5,20,15"
            BackgroundColor="LightGray">
            <!--  vaccinated  -->
            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding CurrentUser.IsVaccinated}" Color="{StaticResource Black}" />
                <Label
                    Padding="0,5"
                    HorizontalTextAlignment="Center"
                    Text="Are you vaccinated?" />
            </StackLayout>
            <!--  infected  -->
            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding CurrentUser.IsInfected}" Color="{StaticResource Black}" />
                <Label
                    Padding="0,5"
                    HorizontalTextAlignment="Center"
                    Text="Are you infected?" />
            </StackLayout>
        </StackLayout>
    </FlexLayout>
</ContentPage>