Blooso/Blooso/Views/EditProfile/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Blooso.ViewModels;assembly=Blooso"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:controls="clr-namespace:Blooso.Controls;assembly=Blooso"
             x:Class="Blooso.Views.EditProfilePage">

    <ContentPage.BindingContext>
        <viewModels:EditProfileViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <FlexLayout Direction="Column">
            <!--Profile picture-->
            <StackLayout>
                <Frame Padding="0"
                       Margin="20"
                       CornerRadius="100"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       WidthRequest="120">
                    <Image Source="{Binding CurrentUser.UserPicture}" />
                </Frame>
            </StackLayout>

            <!--name-->
            <StackLayout Margin="0,10">
                <Label Text="Change name"
                       BackgroundColor="LightGray"
                       Padding="20,5" />
                <controls:BorderlessEntry Text="{Binding CurrentUser.Name}"
                                          Margin="20,-5"
                                          FontSize="14"
                                          TextColor="#a5a2a2" />
            </StackLayout>

            <!--gender-->
            <StackLayout Margin="0,10">
                <Label Text="Change gender"
                       BackgroundColor="LightGray"
                       Padding="20,5" />
                <controls:BorderlessPicker x:Name="SexPicker"
                                           Title="{Binding CurrentUser.Sex}"
                                           TitleColor="#a5a2a2"
                                           SelectedIndex="{Binding CurrentUser.Sex}"
                                           Margin="20,5"
                                           FontSize="14"
                                           TextColor="#a5a2a2">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                            <x:String>Gender Fluid</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </controls:BorderlessPicker>
            </StackLayout>

            <!--location-->
            <StackLayout Margin="0,10">
                <Label Text="Living in"
                       BackgroundColor="LightGray"
                       Padding="20,5" />
                <controls:BorderlessEntry Text="{Binding CurrentUser.UserLocation}"
                                          Margin="20,-5"
                                          FontSize="14"
                                          TextColor="#a5a2a2" />
            </StackLayout>

            <!--activity list-->
            <StackLayout Margin="0,10">
                <Label Text="Activities"
                       BackgroundColor="LightGray"
                       Padding="20,5" />
                <Label Text="Change activities"
                       Padding="20,5"
                       TextColor="#a5a2a2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EditProfileViewModel}}, Path=EditActivityListCommand}"
                                              CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <!--tag list-->
            <StackLayout Margin="0,10">
                <Label Text="Tags"
                       BackgroundColor="LightGray"
                       Padding="20,5" />
                <Label Text="Change tags"
                       Padding="20,5"
                       TextColor="#a5a2a2">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EditProfileViewModel}}, Path=EditUserTagsListCommand}"
                                              CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Margin="0,10"
                         BackgroundColor="LightGray"
                         Padding="20,5,20,15">
                <!--vaccinated-->
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding CurrentUser.IsVaccinated}"
                              Color="{StaticResource Black}" />
                    <Label Text="Are you vaccinated?"
                           HorizontalTextAlignment="Center"
                           Padding="0,5" />
                </StackLayout>

                <!--infected-->
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding CurrentUser.IsInfected}"
                              Color="{StaticResource Black}" />
                    <Label Text="Are you infected?"
                           HorizontalTextAlignment="Center"
                           Padding="0,5" />
                </StackLayout>
            </StackLayout>
            <NeoButton BackgroundColor="{StaticResource Purple}"
                       Command="{Binding SaveProfileCommand}"
                       CornerRadius="10"
                       Elevation=".35">
                <StackLayout Padding="20"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label Text="SAVE CHANGES"
                           TextColor="White" />
                </StackLayout>
            </NeoButton>
        </FlexLayout>
    </ScrollView>
</ContentPage>