Blooso/Blooso/Views/EditProfile/EditActivityListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Blooso.ViewModels;assembly=Blooso"
             x:Class="Blooso.Views.EditProfile.EditActivityListPage">

    <ContentPage.BindingContext>
        <viewModels:EditActivityListViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <StackLayout BackgroundColor="#ededed"
                     Padding="10,20">
            <Label
                Text="Let us match you up with people that like the same activities. Add more to your profile to make better connections."
                FontAttributes="None" />
        </StackLayout>

        <!--Users chosen activities-->
        <StackLayout Margin="0,40,0,0">
            <Label Text="Your favorite activities"
                   HorizontalOptions="Center"
                   Padding="20,5"
                   FontAttributes="Italic"
                   BackgroundColor="#ededed" />
            <FlexLayout BindableLayout.ItemsSource="{Binding UserActivities}"
                        Wrap="Wrap"
                        JustifyContent="SpaceEvenly"
                        Padding="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightSlateGray"
                               CornerRadius="25"
                               Padding="10">
                            <Label Text="{Binding}"
                                   FontSize="12">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EditActivityListViewModel}}, Path=DeleteActivityFromListCommand}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </StackLayout>

        <!--All activities-->
        <StackLayout VerticalOptions="EndAndExpand"
                     Margin="0,0,0,80">
            <Label Text="All activities"
                   HorizontalOptions="Center"
                   Padding="20,5"
                   FontAttributes="Italic"
                   BackgroundColor="#ededed" />
            <FlexLayout BindableLayout.ItemsSource="{Binding Activities}"
                        Wrap="Wrap"
                        JustifyContent="SpaceEvenly"
                        Padding="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightSlateGray"
                               CornerRadius="25"
                               Padding="10">
                            <Label Text="{Binding}"
                                   FontSize="12">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EditActivityListViewModel}}, Path=AddToActivityListCommand}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>