Blooso/Blooso/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Blooso.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--#region Colors-->
            <Color x:Key="White">#fcfbf7</Color>
            <Color x:Key="Orange">#ef941e</Color>
            <Color x:Key="Grey">#888886</Color>
            <Color x:Key="Charcoal">#395261</Color>
            <Color x:Key="Gunmetal">#1d2a2f</Color>
            <Color x:Key="Purple">#4E598C</Color>
            <Color x:Key="Black">Black</Color>
            <!--#endregion-->
            <!--#region Buttons-->
            <Style TargetType="CollectionView">
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
            </Style>
            <Style x:Key="StlDefaultLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="stlContactBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Gunmetal}" />
                <Setter Property="WidthRequest" Value="54" />
                <Setter Property="HeightRequest" Value="56" />
                <Setter Property="CornerRadius" Value="28" />
            </Style>
            <Style x:Key="stlBoardTitle" TargetType="Label">
                <Setter Property="Padding" Value="0,30,0,3" />
                <Setter Property="TextColor" Value="#a5a2a2" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="stlBoardDesc" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="stlMainFrame" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>