Blooso/Blooso/AppShell.xaml

<Shell x:Class="Blooso.AppShell"
       xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Blooso.Views;assembly=Blooso"
       Title="Blooso"
       BackgroundColor="#FFFF8C42">
    <Shell.Resources>
        <ResourceDictionary />
    </Shell.Resources>
    <TabBar>
        <ShellContent Title="Profile"
                      ContentTemplate="{DataTemplate local:MainMenuPage}"
                      Icon="icon_about.png"
                      Route="AboutPage" />
        <ShellContent Title="Friendlist"
                      ContentTemplate="{DataTemplate local:FriendlistPage}"
                      Icon="icon_feed.png" />
        <ShellContent Title="ProfileCommentsList"
                      ContentTemplate="{DataTemplate local:MatchOverviewPage}"
                      Icon="icon_feed.png" />
    </TabBar>
    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="MainMenuPage"
                      ContentTemplate="{DataTemplate local:MainMenuPage}" />
    </TabBar>
    <!--<FlyoutItem Title="MainMenu">
        <ShellContent ContentTemplate="{DataTemplate local:MainMenuPage}"
                      Route="MainMenuPage" />
    </FlyoutItem>
    <TabBar>
        <ShellContent Route="MainMenuPage" ContentTemplate="{DataTemplate local:MainMenuPage}" />
    </TabBar>-->
</Shell>